{
  "name": "perlin-noise2",
  "version": "0.0.1",
  "description": "simple perlin noise generator",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickxbs/perlin-noise2.git"
  },
  "author": "Nicola Febbrari <febbrari@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickxbs/perlin-noise2/issues"
  },
  "homepage": "https://github.com/nickxbs/perlin-noise2#readme"
}
